{
  "name": "@miguel-pm/hermes.js",
  "version": "2.4.0",
  "description": "Typescript Web Server framework built on top of μWebSockets.js library (https://github.com/uNetworking/uWebSockets.js)",
  "main": "./dist/hermes.js",
  "types": "./dist/hermes.d.ts",
  "module": "./dist/hermes.es.js",
  "scripts": {
    "test": "NODE_ENV=test mocha ./src/*.spec.ts ./src/**/*.spec.ts",
    "lint": "eslint src/**/*.ts --quiet",
    "prebuild": "npm run lint && npm run test",
    "build": "./node_modules/.bin/rollup -c",
    "prepublish": "npm run build"
  },
  "files": [
    "dist/",
    "README.md",
    "package.json",
    "yarn.lock"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguel-pm/hermesjs.git"
  },
  "keywords": [
    "TypeScript",
    "μWebSockets.js",
    "Hermes.js"
  ],
  "author": "miguel-pm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miguel-pm/hermesjs/issues"
  },
  "homepage": "https://github.com/miguel-pm/hermesjs#readme",
  "dependencies": {
    "fp-ts": "^2.12.2",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v20.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-typescript": "^7.18.6",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@types/chai": "^4.2.12",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.1",
    "@types/sinon": "^10.0.4",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "chai": "^4.2.0",
    "eslint": "7",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-functional": "3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "mocha": "^9.1.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.78.1",
    "rollup-plugin-dts": "^4.2.2",
    "sinon": "^11.1.2",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  }
}
